# mobile-memo

./: MemoSaver.sln  README.md
MemoSaver/MemoSaver/: App.cs  MemoSaver.csproj
MemoSaver/MemoSaver.Android/: MainActivity.cs  MemoSaver.Android.csproj  SplashScreen.cs
MemoSaver/MemoSaver.Android/Dependent/: ClipboardImpl.cs  DependDeviceImpl.cs  ExTabbedPageRenderer.cs  FileUtilsImpl.cs  ToastImpl.cs
MemoSaver/MemoSaver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoSaver/MemoSaver.Android/Resources/: Resource.designer.cs
MemoSaver/MemoSaver.Android/Resources/drawable/: actionbar_shadow.xml  splash_screen.xml
MemoSaver/MemoSaver.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoSaver.iOS.csproj
MemoSaver/MemoSaver.iOS/Dependent/: ClipboardImpl.cs  DependDeviceImpl.cs  ExTabbedPageRenderer.cs  FileUtilsImpl.cs  ToastImpl.cs
MemoSaver/MemoSaver.iOS/Properties/: AssemblyInfo.cs
MemoSaver/MemoSaver/Controls/: ExContentPage.cs  ExNavigationPage.cs  ExTabbedPage.cs
MemoSaver/MemoSaver/Services/: Item.cs  ItemDatabase.cs
MemoSaver/MemoSaver/Views/: AddPage.xaml  AddPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PassPage.xaml  PassPage.xaml.cs  SetPage.xaml  SetPage.xaml.cs  TabMain.cs  TodoPage.xaml  TodoPage.xaml.cs
MemoSaver/MemoSaver/uuUtils/: Cfg.cs  ControlUtils.cs  FileUtils.cs  InputBox.cs  InverseBoolConverter.cs  Log.cs  LogUtility.cs  StringUtils.cs
MemoSaver/MemoSaver/uuUtils/Interface/: IClipboard.cs  IDependDevice.cs  IFileUtils.cs  ITextMeter.cs  IToast.cs
(+3 files in other folders)
